<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Presentation</title>
    <meta charset='utf-8'>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--<script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>-->
		<script src='../../js/slideshow.js'></script>
		<link rel="stylesheet" href="../../css/Hattab.css" />
		<link rel="stylesheet" href="main.css" />
		
		<script type="text/javascript" src="http://use.typekit.com/uwy0krm.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
	<body onload="init()">
		<div id="main" class='slides layout-regular template-default'>
			<section class='current smalllogo' style="background-position: top center">
				<p class="center" style="position:relative; top: 400px;font-size: 70%;">Use the <span class="key">&uarr;</span>, <span class="key">&rarr;</span>, <span class="key">&darr;</span>, <span class="key">&larr;</span> keys.</p>
			</section>
			
			<section class="future">
				<h1>
					Intro to HTML5
				</h1>
				<p class="center">
					What is it? Advanced Forms, Microformats, Mobile Apps, Rich Media, &amp; more
				</p>
			</section>

			<section class="future">
				<section>
					<h3>
						Reading Recap
					</h3>
					<p>
						<em style="font-size: 29px;line-height: 1.3em;">
							"Five Things You Should Know About HTML5" - Mark Pilgrim
						</em>
						<br>
						<br>
						<strong>
							Main points:
						</strong>
						<br>
						<span style="font-size: 15px; display: block; line-height: 25px;">
							<ol>
								<li>Can't detect "HTML5 support".</li>
								<li>An improvement on existing HTML4 tags (e.g., sliders, date-pickers, progress bars)</li>
								<li>It's already here and ready to be used.</li>
								<li><a href="http://www.findmebyip.com/litmus/">Check browser support</a>
								<li><a href="http://www.modernizr.com/">Modernizr - backward compatibility</a>
							</ol>

						</span>
					</p>
					<p style="margin-top: 40px;clear: both;float: left;text-align: center;width: 100%;">
						<a href="http://diveintohtml5.info/introduction.html">
							http://diveintohtml5.info/introduction.html
						</a>
					</p>
				</section>
				
				<section>
					<h3>
						Reading Recap
					</h3>
					<p>
						<em style="font-size: 29px;line-height: 1.3em;">
							"What is HTML5?" - Me
						</em>
						<br>
						<br>
						<strong>
							Main points:
						</strong>
						<br>
						<span style="font-size: 15px; display: block; line-height: 25px;">
							<ul>
								<li>Multiple technologies under one umbrella (HTML, CSS, &amp; JavaScript)</li>
								<li>Role switching (e.g., rounded corners, transitions, canvas)</li>
								<li>Paving the cow-paths</li>
							</ul>
						</span>
					</p>
					<p style="margin-top: 40px;clear: both;float: left;text-align: center;width: 100%;">
						<a href="http://www.dennisplucinik.com/blog/2012/01/27/what-is-html5/">
							http://www.dennisplucinik.com/blog/2012/01/27/what-is-html5/
						</a>
					</p>
				</section>
			</section>
			
			<section id="whatIsHTML">
				<section>
					<style>
						img.icon {
							height: auto;
							width: auto;
							background: transparent;
							-webkit-box-shadow: 0 0 0;
							border: 0;
							position: relative;
							top: 23px;
							margin: 0;
							opacity: 1;
							-webkit-transition: all .4s;
						}

						img.icon:hover {
							opacity: .5;
						}

						.html5icons {
							width: 50%;
							list-style: none;
							margin: -10px 0 0 0;
							padding: 0;
							position: relative;
							float: right;font-size: .8em;
						}

						.html5icons img {
							position: absolute;
							top: -10px;
							left: -60px;
							opacity: 1;
							width: 50px;
							-webkit-transition: all 0.3s;
						}

						.html5icons img.active,
						.html5icons img:hover {
							width: 480px;
							opacity: 0;
						}

						.html5icons li {
							position: relative;
							margin-bottom: 20px;
						}

						.html5icons span {

						}

						.video-js {
							width: 710px;
							height: 410px;
							margin: 0 auto;
							background: transparent !important;
						}

						.video-js img {
							border: 0px;
							-webkit-box-shadow: 0px 0px 0px;
							display: none;
						}

						.video-js video {
							z-index: 3;
						}

						#graph canvas {
							height: 480px;
							width: 800px;
						}

						#output {
							border: solid 5px #666;
							margin: 0 auto;
							width: 640px;
							display: block;
						}
					</style>
					<script>
						$(function () {

							$('#whatIsHTML').click(function () {
								var $set = $('ul.html5icons img.icon');

								(function cycle(i){
									console.info('i: ' + i);
									if (i > $set.length) return;

									$set.eq(i).each(function (e) {
										var $that = $(this);
										$(this).addClass('active');
										setTimeout(function () {
											$that.removeClass('active');
											cycle(i+1)
										}, 100);
									});

								})(0);

								/*
								for (var x = 0; x < $set.length; x++) {
									$set.eq(x).each(function (e) {
										var $that = $(this);
										$(this).addClass('active');
										setTimeout(function () {
											$that.removeClass('active');
										}, 1000);
									});
								}
								*/
							});							
						});
					</script>
					<header>
						<h3>
							What is HTML5?
						</h3>
						<h5 style="text-align: center">
							Basically, a bunch of cool new tags and features
						</h5>
					</header>
					<ul class="html5icons" style="left: 70px;float: left;">
						<li>
							<img src="icons-offline.png" alt="Offline and Storage" class="icon" />
							<span>Offline &amp; Storage</span>
						</li>
						<li>
							<img src="icons-device-access.png" alt="Device Access" class="icon" />
							<span>Device Access</span>
						</li>
						<li>
							<img src="icons-connectivity.png" alt="Connectivity / Realtime" class="icon" />
							<span>Connectivity / Realtime</span>
						</li>
						<li>
							<img src="icons-performance.png" alt="Performance and Integration" class="icon" />
							<span>Performance &amp; Integration</span>
						</li>
					</ul>
					<ul class="html5icons" style="left: 190px;float: left;">
						<li>
							<img src="icons-multimedia.png" alt="Offline and Storage" class="icon" />
							<span>Multimedia</span>
						</li>
						<li>
							<img src="icons-semantics.png" alt="Offline and Storage" class="icon" />
							<span>Semantics</span>
						</li>
						<li>
							<img src="icons-3d.png" alt="Offline and Storage" class="icon" />
							<span>Graphics, 3D &amp; Effects</span>
						</li>
						<li>
							<img src="icons-css3.png" alt="Offline and Storage" class="icon" />
							<span>CSS3 / Styling</span>
						</li>
					</ul>
					<footer style="text-align: center;font-size: .5em;margin-top: 50px;position: relative;clear: both;float: left;width: 100%;">
						Source:<a href="http://http://www.html5rocks.com">www.html5rocks.com</a>
					</footer>
				</section>

				<section>
					<h3>
						Semantics
					</h3>
					<p>
						<img src="semantics.png" alt="semantics" class="icon" style="width: 100%" />
					</p>
				</section>

				<section>
					<h3>
						Multimedia
					</h3>
					<div style="text-align: center;">
						<video id="my_video_1" class="video-js vjs-default-skin" controls preload="auto" poster="my_video_poster.png" data-setup="{}" width="700" height="394">
							<source src="../../videos/big_buck_bunny.mp4" type='video/mp4'>
							<source src="../../videos/big_buck_bunny.webm" type='video/webm'>
						</video>
					</div>
					<ul>
						<li>HTML5 video works on iOS vs. Flash video
						<li>Easy to make custom skins (Check out <a href="http://videojs.com/">video.js</a>)
					</ul>
				</section>

				<section>
					<h3>
						Graphics, 3D &amp; Effects
					</h3>
					<div style="display:none">
						<video id="sourcevid" autoplay="true" loop="true">
							<source src="../../videos/BigBuckBunny_640x360.mp4" type="video/mp4">
							<source src="../../videos/BigBuckBunny_640x360.ogv" type="video/ogg">
						</video>
						<canvas id="sourcecopy" width="640" height="360"></canvas>
					</div>
					<canvas id="output" width="640" height="360" onmousedown="dropBomb(event, this)" style="border: solid 5px #666666"></canvas>
					<ul>
						<li>The new 'canvas' feature is similar to Flash
						<li>Videos can be manipulated with JavaScript (Check out <a href="http://mrdoob.github.com/three.js/">three.js</a>)
					</ul>
				</section>

				<section>
					<h3>
						Graphics, 3D &amp; Effects
					</h3>
					<div id="graph">
					</div>
					<ul>
						<li>New libraries let you generate smooth 3D interactions (Check out <a href="http://mrdoob.github.com/three.js/">three.js</a>)
					</ul>
				</section>

				<style>
				      #stage {
				        margin: 150px auto;
				        width: 600px;
				        height: 400px;
				        /*
				        
				        Setting the perspective of the contents of the stage
				        but not the stage itself
				        
				        */
				        -webkit-perspective: 800;
				      }

				      #rotate {
				        margin: 0 auto;
				        width: 600px;
				        height: 400px;
				        /* Ensure that we're in 3D space */
				        -webkit-transform-style: preserve-3d;
				        /*
				        Make the whole set of rows use the x-axis spin animation
				        for a duration of 7 seconds, running infinitely and linearly
				        */
				        -webkit-animation-name: x-spin;
				        -webkit-animation-duration: 7s;
				        -webkit-animation-iteration-count: infinite;
				        -webkit-animation-timing-function: linear;
				      }

				      .ring {
				        margin: 0 auto;
				        height: 110px;
				        width: 600px;
				        -webkit-transform-style: preserve-3d;
				        -webkit-animation-iteration-count: infinite;
				        -webkit-animation-timing-function: linear;
				      }
				      
				      .ring > :nth-child(odd) {
				        background-color: #995C7F;
				      }

				      .ring > :nth-child(even) {
				        background-color: #835A99;
				      }

				      .poster {
				        position: absolute;
				        left: 250px;
				        width: 100px;
				        height: 100px;
				        opacity: 0.7;
				        color: rgba(0,0,0,0.9);
				        -webkit-border-radius: 10px;
				      }
				      
				      .poster > p {
				        font-family: 'Georgia', serif;
				        font-size: 36px;
				        font-weight: bold;
				        text-align: center;
				        margin-top: 28px;
				      }

				      /*
				      Set up each row to have a different animation duration
				      and alternating y-axis rotation directions.
				      */
				      #ring-1 {
				        -webkit-animation-name: y-spin;
				        -webkit-animation-duration: 5s;
				      }

				      #ring-2 {
				        -webkit-animation-name: back-y-spin;
				        -webkit-animation-duration: 4s;
				      }

				      #ring-3 {
				        -webkit-animation-name: y-spin;
				        -webkit-animation-duration: 3s;
				      }

				      /*

				      Here we define each of the three individual animations that
				      we will be using to have our 3D rotation effect. The first
				      animation will perform a full rotation on the x-axis, we'll
				      use that on the whole set of objects. The second and third
				      animations will perform a full rotation on the y-axis in
				      opposite directions, alternating directions between rows.
				    
				      Note that you currently have to specify an intermediate step
				      for rotations even when you are using individual transformation
				      constructs.

				      */
				      @-webkit-keyframes x-spin {
				        0%    { -webkit-transform: rotateX(0deg); }
				        50%   { -webkit-transform: rotateX(180deg); }
				        100%  { -webkit-transform: rotateX(360deg); }
				      }

				      @-webkit-keyframes y-spin {
				        0%    { -webkit-transform: rotateY(0deg); }
				        50%   { -webkit-transform: rotateY(180deg); }
				        100%  { -webkit-transform: rotateY(360deg); }
				      }

				      @-webkit-keyframes back-y-spin {
				        0%    { -webkit-transform: rotateY(360deg); }
				        50%   { -webkit-transform: rotateY(180deg); }
				        100%  { -webkit-transform: rotateY(0deg); }
				      }
				</style>
				<script src="css3.js"></script>
				<section>
					<h3>
						CSS3 / Styling
					</h3>
					<div id="stage">
						<div id="rotate">
			        <div id="ring-1" class="ring"></div>
			        <div id="ring-2" class="ring"></div>
			        <div id="ring-3" class="ring"></div>
			      </div>
			    </div>
				</section>

				<section>
					<h3>
						Even more crazy stuff
					</h3>
					<ul>
						<li>Facial detection (<a href="http://wesbos.com/html5-video-face-detection-canvas-javascript/">demo</a>)
						<li>Games (<a href="http://canvasrider.com/tracks/87092">Canvas Rider</a>, <a href="http://chrome.angrybirds.com/">Angry Birds</a>, <a href="http://fieldrunnershtml5.appspot.com/#sd">Field Runners</a>, <a href="http://badassjs.com/post/3200945950/limejs">Lime.js - game engine</a>, <a href="http://html5gameengines.com/">html5gameengines.com</a>)
						<li>Parallax (<a href="http://nikebetterworld.com/">Nike - Better World</a>, <a href="http://www.nike.com/jumpman23/aj2012/">Nike - Jumpman</a>, <a href="http://diablomedia.com/#home">Diablo Media</a>)
						<li>Drawing tools (<a href="http://processingjs.org/">Processing.js</a>, <a href="http://mrdoob.com/projects/harmony/">Harmony</a>)
						<li>Robust web applications (<a href="http://280slides.com/Editor/">demo - 280 Slides</a>, <a href="http://popcornjs.org/demos">Popcorn.js</a>)
						<li>Presentation tools (<a href="http://bartaz.github.com/impress.js/#/its-in-3d">Impress.js</a>, <a href="http://hakim.se/projects/reveal-js">Reveal.js</a>, <a href="http://imakewebthings.github.com/deck.js/">Deck.js</a>)
						<li>Stunning visuals (<a href="http://acko.net/blog/making-love-to-webkit/">demo</a>) 
					</ul>
				</section>
			</section>
			
			<section>
				<section>
					<h3>
						Advanced Web Forms
					</h3>
					<ul>
						<li>Designed to enhance existing form functionality (e.g., iPhones have a different keyboard when entering a phone number or an email address)
						<li>Again, replacing the functionality of a problem otherwise solved with heavy handed JavaScript (e.g., progress bars)
						<li><a href="http://www.catswhocode.com/blog/enhance-your-web-forms-with-new-html5features">More examples</a>
						<li><a href="http://www.tutorialspoint.com/html5/html5_web_forms2.htm">...even more examples</a>
					</ul>
				</section>
			</section>
				
			<section>
				<h2>
					Questions
				</h2>
				<h1>?</h1>
			</section>
				
			<section>
				<h3>
					Assignment
				</h3>
				<p class="center">
					Start applying HTML &amp; CSS to your designs.
				</p>
			</section>
		</div>

		<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
		<script src="http://vjs.zencdn.net/c/video.js"></script>
		<script src="canvas.js"></script>
		<script src="three.js"></script>
		<script src="raf.js"></script>
		<script src="graph.js"></script>
	</body>
</html>
